<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .container {
        background-color: lightsalmon;
      }
      .item {
        background-color: lightseagreen;
        height: 80px;
        width: 80px;
        position: relative;
        /* animation starts here */
        /* animation-name: myAnimation1; */
        animation-name: myAnimation2;
        animation-duration: 10s;
        animation-iteration-count: 1;
        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: animationname 5s ease-in 1s 12 backwards; */
      }
      @keyframes myAnimation1 {
        from {
          width: 100px;
        }
        to {
          width: 800px;
        }
      }
      @keyframes myAnimation2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 200px;
          left: 0px;
        }
        50%{
            top:200px;
            left:200px;
        }
        100%{
            top:0px;
            left:200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">I am going to be animated</div>
    </div>
  </body>
</html>
