<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        #myform{
            background-color: aqua;
            width:500px;
            margin:20px 20px 20px 35%;
            padding:20px;
        }
        input{
            background-color: rgb(170, 170, 231);
        }
        input[type=submit]{
            background-color: cadetblue;
        }
        fieldset{
            background-color: brown;
        }
        #fieldradio{
            background-color: chartreuse;
        }
        label{
            color: crimson;
        }
       label[for=username]{
        color:darkgreen;
       }
    </style>
  </head>

  <body>
    <!-- use + to create siblings for emmet -->
    <!-- name is compulsory , value is used for backend -->
    <form action="#" id="myform">
      <div>
        <label for="username">User name</label>
        <input type="text" maxlength="10" />
      </div>
      <!-- label*1input:text -->
      <div>
        <label for="password"> Password</label>
        <input
          type="password"
          name=""
          id=""
          placeholder="enter your password"
        />
      </div>
      <div>
        <label for="">Phone number:</label>
        <input type="number" name="" maxlength="10" id="" />
      </div>
      <!-- div>label*1input:number -->
      <!-- div.message -->
      <!-- div#message -->
      <!-- div>label+textarea -->
      <!-- div>label+input:date -->
      <div>
        <label for="">Date:</label>
        <input type="date" name="" id="" />
      </div>
      <div>
        <label for="textarea-message"> Message: </label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <!-- checkbox -->
      <div>
        <h2>My skills</h2>
        <p>Select all that applies</p>
        <input type="checkbox" name="" id="" />
        <label for="">Communication</label><br />
        <input type="checkbox" name="" id="" />
        <label for="">Html</label><br />
        <input type="checkbox" name="" id="" />
        <label for="">CSS</label>
      </div>
      <!-- radio button -->
      <div>
        <h2>My skills</h2>
        <p>Select all that applies</p>
        <input type="radio" name="" id="" />
        <label for="">Communication</label><br />
        <input type="radio" name="" id="" />
        <label for="">Html</label><br />
        <input type="radio" name="" id="" />
        <label for="">CSS</label>
      </div>
      <!-- filedset radio button -->
      <fieldset id="fieldradio">
        <legend>Gender</legend>
        <input type="radio" name="gender" id="" />
        <label for="">Male</label>
        <input type="radio" name="gender" id="" />
        <label for="">Female</label>
        <input type="radio" name="gender" id="" />
        <label for="">others</label>
      </fieldset>
      <!-- filedset checkbox -->
      <!-- filedset>legend>input:checkbox*3+label*3 -->
      <fieldset>
        <legend>My skills </legend>
          <input type="checkbox" name="skills" id="" value="communication" />
          <label for=""> Communication</label>
          <input type="checkbox" name="skills" id="" /> 
          <label for="">HTML </label>
          <input type="checkbox" name="skills" id="" />
         <label for="">CSS</label>
    </fieldset>
    <!-- selectbox/dropdown list -->
    <!-- fieldset>legend>select>option*3 -->
    <fieldset>
        <legend>Language </legend>
            <select name="language" id="">
                <option value="">English</option>
                <option value="" selected="selected">Māori</option>
                <option value="">Philippnines</option>
                <option value="">Fijian</option>
            </select>
    </fieldset>
    <!-- input:submit -->
    <input type="submit" value="Submit">
    <!-- input:reset -->
    <input type="reset" value="Reset">
    <button >Submit</button>
    </form>

    
  </body>
</html>
