<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 300px 300px; */
            /* grid-template-columns: 300px 300px auto; */
            /* grid-template-columns: auto auto auto; */
            grid-template-columns:  1fr 2fr 1fr;
            /* grid-template-columns: repeat(4, auto); */
            /* gap: 15px; */
           /* column-gap: 15px; */
           /* row-gap:30px; */
           /* shorthand for row & column gap */
           gap: 40px 60px;

        }
        .container-row{
            display:grid;
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 2fr;
             gap:40px;
        }
        .item{
            /* width:100px; */
            /* height:100px; */
            margin:3px;
            background-color: rgb(219, 137, 29);
        }
        .gridlines{
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap:10px;
        }
        #bigger{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #taller{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <!-- div.container>(div.item{This is item $})*7 -->
    <div class="container">
        <div class="item" >This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
    </div>
    <div class="container-row">
        <div class="item">This is item 1 </div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
    </div>
    <div class="gridlines">
        <div class="item" id="bigger">This is item 1 </div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item" id="taller">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
    </div>
</body>
</html>