<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List & Table</title>
    <style>
        table, td, th{
            /* border-color: blueviolet;
            border-style: solid;
            border-width: 2px; */
          /* shorthand */
          border: 2px solid red;
          /* border-top: 2px solid rgb(68, 24, 125);
          border-bottom: 4px dashed rgb(50, 46, 46);; */
        }
        table{
            border-collapse: collapse;
        }
        tr:nth-child(even){
            background-color: burlywood;
        }
        tr:nth-child(odd){
            background-color: rgb(102, 191, 123);
        }
    </style>
  </head>
  <body>
    <!-- unordered list -->
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <!-- unordered list with different styling -->
    <ul style="list-style-type: none; background-color: aqua">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>

    <!-- ordered list -->
    <ol>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>
    <!-- ordered list with different type -->
    <ol type="i" start="5">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>
    <!-- Description list -->
    <dl>
      <dt>Black Coffee</dt>
      <dd>Coffee with hot water</dd>
      <dt>Flat Coffee</dt>
      <dd>Coffee with hot water & Milk</dd>
      <dt>Mocachino Coffee</dt>
      <dd>Coffee with hot water & milk & Chocolate powder</dd>
    </dl>
    <!-- Nested list -->
    <ul>
      <li>
        Juice
        <ol>
          <li>Mango</li>
          <li>Orange</li>
        </ol>
      </li>
    </ul>
<!-- navigation bar -->
<ul style="list-style-type:none; ">
    <!-- li*3 hit tab without space -->
    <li style="display:inline ;"><a href="#">Home</a></li>
    <li style="display:inline ;"><a href="#">About us </a></li>
    <li style="display:inline ;"><a href="#">Contact us </a></li>
</ul>
<!-- table  -->
<table>
    <th colspan="2">Name</th>
    <th rowspan="2">Age</th>
    <th>Course</th>
   
    <tr>
        <td>Bob</td>
        <td>25</td>
        <td>Level 5</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>45</td>
        <td>Level 6</td>
    </tr>
    <!-- Shortcut to create nested tags ul>li*3>a hit tab without space-->
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
     
</table>
  </body>
</html>
